sample	file_name	condition	batch	strain	carb
WT_Lac1	25-JCM-lac1_S53_L001_R1_001	WT_Lac	1	ATCC15697	Lac
Mut_Lac1	26-M3-lac1_S54_L001_R1_001	Mut_Lac	1	M3	Lac
WT_LNnT1	27-JCM-LNnT-1_S55_L001_R1_001	WT_LNnT	2	ATCC15697	LNnT
Mut_LNnT1	28-M3-LNnT-1_S56_L001_R1_001	Mut_LNnT	2	M3	LNnT
WT_Lac2	29-JCM-lac2_S57_L001_R1_001	WT_Lac	1	ATCC15697	Lac
Mut_Lac2	30-M3-lac2_S58_L001_R1_001	Mut_Lac	1	M3	Lac
WT_LNnT2	31-JCM-LNnT-2_S59_L001_R1_001	WT_LNnT	2	ATCC15697	LNnT
Mut_LNnT2	32-M3-LNnT-2_S60_L001_R1_001	Mut_LNnT	2	M3	LNnT
WT_Lac3	33-JCM-lac3_S61_L001_R1_001	WT_Lac	1	ATCC15697	Lac
Mut_Lac3	34-M3-lac3_S62_L001_R1_001	Mut_Lac	1	M3	Lac
WT_LNnT3	35-JCM-LNnT-3_S63_L001_R1_001	WT_LNnT	2	ATCC15697	LNnT
Mut_LNnT3	36-M3-LNnT-3_S64_L001_R1_001	Mut_LNnT	2	M3	LNnT